I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 47, in script
    $ game.main()
  File "game/script.rpy", line 47, in <module>
    $ game.main()
  File "game/game.rpy", line 16, in main
    player.location.call_screen(*call_screen_args)
  File "game/location.rpy", line 35, in call_screen
    renpy.call_screen(self.ref, *args, **kwargs)
  File "game/script.rpy", line 59, in execute
    screen bedroom_screen:
  File "game/script.rpy", line 59, in execute
    screen bedroom_screen:
  File "game/script.rpy", line 62, in execute
    imagebutton:
  File "game/script.rpy", line 62, in keywords
    imagebutton:
  File "game/script.rpy", line 65, in <module>
    idle Expression("f'objects/object_door_01_{time_of_day}.png'")
NameError: name 'Expression' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 47, in script
    $ game.main()
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 47, in <module>
    $ game.main()
  File "game/game.rpy", line 16, in main
    player.location.call_screen(*call_screen_args)
  File "game/location.rpy", line 35, in call_screen
    renpy.call_screen(self.ref, *args, **kwargs)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\exports.py", line 3413, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\core.py", line 2687, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\core.py", line 2687, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 59, in execute
    screen bedroom_screen:
  File "game/script.rpy", line 59, in execute
    screen bedroom_screen:
  File "game/script.rpy", line 62, in execute
    imagebutton:
  File "game/script.rpy", line 62, in keywords
    imagebutton:
  File "game/script.rpy", line 65, in <module>
    idle Expression("f'objects/object_door_01_{time_of_day}.png'")
NameError: name 'Expression' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
YoutubeVNGame 1.0
Tue Jul  2 13:36:30 2024
