I'm sorry, but an uncaught exception occurred.

While loading <renpy.display.im.Image object ('objects/object_door_19_hover.png') at 0x000000000cbfb610>:
  File "game/core/locations/location_sets.rpy", line 9, in script
    $ game.main()
  File "game/core/locations/location_sets.rpy", line 9, in <module>
    $ game.main()
  File "game/core/game.rpy", line 19, in main
    player.location.call_screen(*call_screen_args)
  File "game/core/locations/location.rpy", line 45, in call_screen
    renpy.call_screen(self.ref, *args, **kwargs)
OSError: Couldn't find file 'objects/object_door_19_hover.png'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/core/locations/location_sets.rpy", line 9, in script
    $ game.main()
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\ast.py", line 823, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\python.py", line 1178, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/core/locations/location_sets.rpy", line 9, in <module>
    $ game.main()
  File "game/core/game.rpy", line 19, in main
    player.location.call_screen(*call_screen_args)
  File "game/core/locations/location.rpy", line 45, in call_screen
    renpy.call_screen(self.ref, *args, **kwargs)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\exports.py", line 3413, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\core.py", line 2165, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\core.py", line 2818, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\core.py", line 1352, in draw_screen
    surftree = renpy.display.render.render_screen(
  File "render.pyx", line 486, in renpy.display.render.render_screen
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\screen.py", line 754, in render
    child = renpy.display.render.render(self.child, w, h, st, at)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\layout.py", line 900, in render
    surf = render(child, width, height, cst, cat)
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\behavior.py", line 968, in render
    rv = super(Button, self).render(width, height, st, at)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\layout.py", line 1361, in render
    surf = render(child,
  File "render.pyx", line 170, in renpy.display.render.render
  File "render.pyx", line 260, in renpy.display.render.render
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\im.py", line 626, in render
    return cache.get(self, render=True)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\im.py", line 309, in get
    surf = image.load()
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\im.py", line 761, in load
    raise e
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\display\im.py", line 711, in load
    filelike = renpy.loader.load(self.filename, directory="images")
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\loader.py", line 672, in load
    raise IOError("Couldn't find file '%s'." % name)
OSError: Couldn't find file 'objects/object_door_19_hover.png'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
YoutubeVNGame 1.0
Wed Jul 10 19:31:32 2024
