I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 133, in script
    define gui.dialogue_xpos = (config.screen_width - gui.dialogue_width) / 2
  File "game/gui.rpy", line 133, in script
    define gui.dialogue_xpos = (config.screen_width - gui.dialogue_width) / 2
  File "game/gui.rpy", line 133, in <module>
    define gui.dialogue_xpos = (config.screen_width - gui.dialogue_width) / 2
AttributeError: 'StoreModule' object has no attribute 'dialogue_width'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\main.py", line 526, in main
    renpy.game.context().run(node)
  File "game/gui.rpy", line 133, in script
    define gui.dialogue_xpos = (config.screen_width - gui.dialogue_width) / 2
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/gui.rpy", line 133, in script
    define gui.dialogue_xpos = (config.screen_width - gui.dialogue_width) / 2
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\ast.py", line 2219, in execute
    self.set()
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\ast.py", line 2233, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Program Files\renpy-8.2.1-sdk\renpy-8.2.1-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 133, in <module>
    define gui.dialogue_xpos = (config.screen_width - gui.dialogue_width) / 2
AttributeError: 'StoreModule' object has no attribute 'dialogue_width'

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.1.24030407
YoutubeVNGame 1.0
Thu Aug  1 12:59:19 2024
